db.url = jdbc:mysql://localhost:3306/trucker_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = root

hibernate.ddl = create-drop